#MyEclipse Usage Data
#Thu Nov 29 11:49:42 EST 2018
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=4
misc/workspace_hash=1949565539
bundle/com.genuitec.eclipse.code.monitor=4
bundle/com.genuitec.eclipse.code.patches=4
bundle/com.genuitec.eclipse.code.webicons=4
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=4
bundle/com.genuitec.eclipse.code.slack=4
bundle/com.genuitec.eclipse.code.evergreen=4
view/com.genuitec.eclipse.code.ui.terminal.plus=2
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=4
view/org.eclipse.jdt.ui.JavadocView=10
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=8
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.code.jniwrapper=4
misc/timestamp=Nov 29, 2018 4\:49\:42 PM
bundle/com.genuitec.eclipse.code.server=4
misc/count=4
bundle/com.genuitec.eclipse.code.codemining=4
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=17
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
view/org.eclipse.ui.views.AllMarkersView=2
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=3430d2eab59ed57a0bef0bfd3ef3bad0
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=4
misc/ws=win32
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=4
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.webicons=4
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=4
misc/install-id=04b32a91-27ca-4935-8a1c-5b5b2ffeeeac
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
editor/org.eclipse.ui.browser.editor=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.code.minimap=4
bundle/com.genuitec.eclipse.code.ui.welcome=4
view/com.genuitec.eclipse.tools.MinimapView=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.inlinesearch=4
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=4
bundle/com.genuitec.eclipse.jniwrapper=4
misc/installmode/stable=1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.debug.ui.DebugView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=4
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=4
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
view/org.eclipse.ui.views.PropertySheet=6
misc/period=7200139
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.code.debug=4
editor/com.genuitec.eclipse.code.extensionsmanager.editor=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=16
devstyle/state/workbenchColor/Deep_Black=1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemId=1f706ea07C84BFCF8A1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.monitor=4
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.console.ConsoleView=47
