1542144377891	Rename package 'models'
1542144417610	Rename package 'javaCore.models'
1542205094757	Move compilation unit
1542205114720	Move compilation unit
1542206976201	Move compilation unit
1542206982359	Move compilation unit
1542206988798	Delete element
1542207003695	Move compilation unit
1542207008297	Move compilation unit
1542207013761	Delete element
1542207388875	Move compilation unit
1542207397558	Delete element
1542207443472	Move compilation unit
1542207459307	Move compilation unit
1542207464859	Move compilation unit
1542207614035	Move compilation unit
1542207619310	Move compilation unit
1542207626029	Move compilation unit
1542207631151	Move compilation unit
1542207693698	Rename package 'javaCore.App.Controllers'
1542207865163	Move compilation unit
1542207895069	Rename type 'Item'
1542207905650	Rename type 'OrderEnums'
