#CodeMix Usage Data
#Thu Nov 29 11:49:43 EST 2018
misc/arch=x86_64
misc/timestamp=Nov 29, 2018 4\:49\:43 PM
misc/licensing=licensed.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=3430d2eab59ed57a0bef0bfd3ef3bad0
misc/count=4
misc/core_version=2.0.0.201810262212
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1949565539
misc/systemId=1f706ea07C84BFCF8A1
misc/period=7200672
misc/proxy=disabled
misc/install-id=0e6c8dd3-4c0c-4b8a-8f97-ff30513df615
