#
#Thu Nov 29 09:48:42 EST 2018
task-tag-projects-already-scanned=JUnitProj,Week 7 Assignment 1,In Class Week 7 Day 3,In Class Week 7 Day 2,In Class Week 7 Day 4,In Class Week 7 Day 1,Brian_Peguero_School_Managment_Sys,FileIO,In Class Week 6 Day 5,In Class Week 6 Day 4,In Class Week 6 Day 3,Brian_Peguero_School_Managment_Sys3,In Class Week 6 Day 2,Brian_Peguero_Assignment_2,In Class Week 6 Day 1,Leet Code,In Class
